define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-service host template definition.
        host_name               {{ item }}
        alias                   {{ item }}
        address                 {{ hostvars[item]['ansible_ssh_host'] }}

        }

{% if hostvars[item]['monitor_ssh']  is defined %}
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{ item }}
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }
{% endif %}

{% if hostvars[item]['monitor_http'] is defined %}
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{ item }}
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           0
        }
{% endif %}

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check disk root
        check_command           check_nrpe!check_disk_root
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check zombie procs
        check_command           check_nrpe!check_zombie_procs
        }

 

#define service{
#        use                     generic-service
#        host_name               {{ item }}
#        service_description     SSH Monitoring
#        check_command           check_nrpe!check_ssh
#        }

#define service{
#        use                     generic-service
#        host_name               {{ item }}
#        service_description     FTP Monitoring
#        check_command           check_nrpe!check_ftp
#        }
