define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-service host template definition.
        host_name               {{ item }}
        alias                   {{ item }}
        address                 {{ hostvars[item]['ansible_ssh_host'] }}

        }

{% if hostvars[item]['monitor_ssh']  is defined %}
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{ item }}
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }
{% endif %}

{% if hostvars[item]['monitor_http'] is defined %}
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{ item }}
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           0
        }
{% endif %}

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     CPU Load
        check_command           check_nrpe!check_load
        normal_check_interval           1
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        normal_check_interval           1
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Current Users
        check_command           check_nrpe!check_users
        normal_check_interval           1
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /
        check_command           check_nrpe!check_disk_root
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /dev
        check_command           check_nrpe!check_disk_dev
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /boot
        check_command           check_nrpe!check_disk_boot
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /data
        check_command           check_nrpe!check_disk_data
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /tmp
        check_command           check_nrpe!check_disk_tmp
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /home
        check_command           check_nrpe!check_disk_home
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /var
        check_command           check_nrpe!check_disk_var
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /var/log
        check_command           check_nrpe!check_disk_var_log
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Disk /var/log/audit
        check_command           check_nrpe!check_disk_var_log_audit
        normal_check_interval           10
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Memory
        check_command           check_nrpe!check_mem
        normal_check_interval           1
        }

define service{
        use                     generic-service
        host_name               {{ item }}
        service_description     Check Zombie Procs
        check_command           check_nrpe!check_zombie_procs
        normal_check_interval           1
        }

 

#define service{
#        use                     generic-service
#        host_name               {{ item }}
#        service_description     SSH Monitoring
#        check_command           check_nrpe!check_ssh
#        }

#define service{
#        use                     generic-service
#        host_name               {{ item }}
#        service_description     FTP Monitoring
#        check_command           check_nrpe!check_ftp
#        }
