define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               {{ item }}
        alias                   {{ item }}
        address                 {{ hostvars[item]['ansible_ssh_host'] }}

        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       {{ item }}
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }
